# android-redux-example

./: README.md
redux-android/app/: build.gradle
redux-android/app/src/main/: AndroidManifest.xml
redux-android/app/src/main/java/de/rheinfabrik/trackdux/: TrackDuxApplication.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/adapter/: AdapterFactory.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/models/: Movie.java  MovieDetails.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/network/: TraktTVApi.java  TraktTVApiFactory.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/redux/actions/: DetailsActions.java  DetailsThunks.java  MoviesActions.java  MoviesThunks.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/redux/reducers/: MovieDetailsReducer.java  MoviesReducer.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/redux/states/: AppState.java  MovieDetailsState.java  PopularMoviesState.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/ui/details/: MovieDetailsActivity.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/ui/movies/: MovieItemView.java  PopularMoviesActivity.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/utils/: DeviceUtils.java  IntentFactory.java  RecyclerViewArrayAdapter.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/utils/dependency/: DependencyProvider.java  DependencyService.java  ReduxProvider.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/utils/rx/: RxObservableCache.java  RxViewModel.java
redux-android/app/src/main/java/de/rheinfabrik/trackdux/viewmodels/: MovieDetailsViewModel.java  MovieItemViewModel.java  PopularMoviesViewModel.java
redux-android/app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  movie_item_view.xml
redux-android/app/src/main/res/values/: strings.xml
(+9 files in other folders)
